<!DOCTYPE html>
<html>
	<head>
		<title>Floods Ptediction</title>
		<header>WEB APP FOR FLOODS PREDICTION </header>
		<style>
			header{
				text-align:start;
				margin-bottom: 20px;
				font-style: normal;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: 300;
				font-size:large ;
				
				

			}
			body{
				background-color: cadetblue;
			}
			form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
			a{
				text-align:end;
				position: absolute;
				top: 10px;
				bottom: 10px;				
			}
			img {
				margin-top: 90px;
				width: 100px;
				height:100px;
				border-radius:5px;
			}
		</style>
	</head>
	<body>
		{% if prediction is not none %}
        <h2>Prediction: {{ prediction }}</h2>
        {% endif %}
		<form method="POST">
			<label for="feature2">Monsoon Intensity </label>
			<input type="number" name="feature2" required ><br>
			<label for="feature3">Topography Drainage </label>
			<input type="number", name="feature3" required ><br>
			<label for="feature100">River Management</label>
			<input type="number" name="feature100" ><br>
			<label for="feature4">Deforestation </label>
			<input type="number" name="feature4" required ><br>
			<label for="feature5">Ubranization </label>
			<input type="number", name="feature5" required ><br>
			<label for="feature6">Climate Change </label>
			<input type="number" name="feature6" required><br>
			<label for="feature7">Dams Quality</label>
			<input type="number", name="feature7" required><br>
			<label for="feature8">Silations</label>
			<input type="number" name="feature8" required><br>
			<label for="feature9">Agricultural Practices</label>
			<input type="number" name="feature9" required ><br>
			<label for="feature10">Encroachments </label>
			<input type="number" name="feature10" required><br>
			<label for="feature11">Ineffective Disaster Preparedness</label>
			<input type="number" name="feature11" required ><br>
			<label for="feature12">Drainage System </label>
			<input type="number" name="feature12" required><br>
			<label for="feature13">Coastsl Vulnerability </label>
			<input type="number" name="feature13" required><br>
			<label for="feature14">Landslides </label>
			<input type="number" name="feature14" required><br>
			<label for="feature15">Watershades </label>
			<input type="number" name="feature15" required ><br>
			<label for="feature16">Deteriorating Infracture </label>
			<input type="number" name="feature16" required ><br>
			<label for="feature17">Population Score </label>
			<input type="number" name="feature17" required><br>
			<label for="feature18">Wetlandloss </label>
			<input type="number" name="feature18" required><br>
			<label for="feature19">Iandequate Planning </label>
			<input type="number" name="feature19" required><br>
			<label for="feature20">Political Factors </label>
			<input type="number" name="feature20" required ><br>
			<input type="submit" value="Submit">
		</form>
		<a href="https://github.com/dashboard" target="_blank">
			<img class="icon" src="{{ url_for('static', filename='images/GitHub Logo PNG Vector (AI) Free Download.jpg')}}" alt="click here to access my github">
		</a>
	</body>
</html>